{
  "name": "Calgary Charity Fitness Challenge",
  "short_name": "Fit Challenge",
  "description": "Log workouts, track standings, and compete in the Final Challenge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14284b",
  "theme_color": "#14284b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
